<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg " id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbar" href="#"
          ><img
            src="logo.jpg"
            id="logo"
            alt=""
            srcset=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="nav-text"
                aria-current="page"
                href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="nav-text"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categories
                </a>
  
                <ul class="dropdown-menu" id="dropdown-list">
                  <li>
                    <a class="dropdown-item" id="categories" href="rock.html"
                      >Rock
                      </a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item"  href="jazz.html " id="categories"
                      >Jazz</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="categories" href="classical.html"
                      >Classical</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="categories" href="rap.html"
                      >Rap</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="categories" href="pop.html"
                      >Pop</a
                    >
                  </li>
                 
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" id="categories" href="New release.html">New Release</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " id="trending-btn" href="trending.html"
                >Trending </a
              >
            </li>

           
               
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <br>

     <!-- cards -->
  <div class="popular-cateo">
    <div class="popular-cateo-info">
       <div>
           <h3 id="jazz-header">JAZZ CLASSIC</h3>
         </div>
         
    </div>
    <br>
    <br>

    <a href="jazz1.html">
       <div class="popular-cateo-container">
       <div class="popular-cateo-card">
         <div class="popular-cateo-pic-container">
           <img
             class="popular-cateo-pic"
             src="jazz1.png"
             alt=""
           />
         </div>
         <div class="popular-cateo-name">Unforgettable</div>
         <div class="popular-cateo-role">Nat King Kole</div>
       </div>
      </a>
      <a href="jazz2.html">
       <div class="popular-cateo-card">
           <div class="popular-cateo-pic-container">
             <img
               class="popular-cateo-pic"
               src="jazz2.png"
               alt=""
             />
           </div>
           <div class="popular-cateo-name">I'll Be Seeing You </div>
           <div class="popular-cateo-role">Billie Holiday</div>
         </div>  
        </a>
         <a href="jazz3.html">
         <div class="popular-cateo-card">
           <div class="popular-cateo-pic-container">
             <img
               class="popular-cateo-pic"
               src="jazz3.png"
               alt=""
             />
           </div>
           <div class="popular-cateo-name">Stromy Weather</div>
           <div class="popular-cateo-role">Etta James</div>
         </div>  
        </a>
        <a href="jazz4.html">
         <div class="popular-cateo-card">
           <div class="popular-cateo-pic-container">
             <img
               class="popular-cateo-pic"
               src="jazz4.png"
               alt=""
             />
           </div>
           <div class="popular-cateo-name">I FAll In Love To Easily</div>
           <div class="popular-cateo-role">Chet Baker</div>
         </div>  
        </a>
        <a href="jazz5.html">
         <div class="popular-cateo-card">
           <div class="popular-cateo-pic-container">
             <img
               class="popular-cateo-pic"
               src="jazz5.png"
               alt=""
             />
           </div>
           <div class="popular-cateo-name">Fly Me To The Moon </div>
           <div class="popular-cateo-role">Asturd Gilberto</div>
         </div>
        </a>
     </div>
   </div>




   
   <div class="popular-cateo-container">
    <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz6.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Blue Moon</div>
      <div class="popular-cateo-role">Billie Holiday</div>
    </div>
    <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz7.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Blue In Green (feat.John Coltrane) </div>
        <div class="popular-cateo-role">Miles Davis, John Coltrane, Bill Evans</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz8.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Summertime </div>
        <div class="popular-cateo-role">Ella Fitzgerald, Louis Armstron</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz9.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Fly Me To The Moon</div>
        <div class="popular-cateo-role">Frank Sinatra, Count Basie</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz10.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Coffee Cold</div>
        <div class="popular-cateo-role">Galt MacDermot</div>
      </div>
  </div>
</div>

<div class="popular-cateo-container">
    <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz11.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">My One And Only Love</div>
      <div class="popular-cateo-role">John Coltrane, Johnny Hartman</div>
    </div>
    <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz12.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Solitude</div>
        <div class="popular-cateo-role">Billie Holiday</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz13.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">There Will Never Be Another You</div>
        <div class="popular-cateo-role">Lester Young, Oscar Peterson Trio</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz14.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">All Of Me </div>
        <div class="popular-cateo-role">billie Holiday</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="jazz15.png"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Cheek To Cheek</div>
        <div class="popular-cateo-role">Ella Fitzgerald, Louis Armstrong</div>
      </div>
  </div>
</div>

<div class="popular-cateo-container">
  <div class="popular-cateo-card">
    <div class="popular-cateo-pic-container">
      <img
        class="popular-cateo-pic"
        src="jazz16.png"
        alt=""
      />
    </div>
    <div class="popular-cateo-name">I Got It Bad And That Ain't Good </div>
    <div class="popular-cateo-role">Oscar Peterson Trio</div>
  </div>
  <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz17.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">I Got Along Without You Very Well</div>
      <div class="popular-cateo-role">Chet Baker</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz18.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">When Sunny Gets Blue</div>
      <div class="popular-cateo-role">McCoy Tyner</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz19.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">My Little Brown Book </div>
      <div class="popular-cateo-role">Duke Ellington, John Coltrane</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz20.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Give Me The Simple Life</div>
      <div class="popular-cateo-role">Lorez Alexandria</div>
    </div>
</div>


<div class="popular-cateo-container">
  <div class="popular-cateo-card">
    <div class="popular-cateo-pic-container">
      <img
        class="popular-cateo-pic"
        src="jazz21.png"
        alt=""
      />
    </div>
    <div class="popular-cateo-name">Skating In Central Park</div>
    <div class="popular-cateo-role">Bill Evans, Jim Hill</div>
  </div>
  <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz22.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Teach Me Tonight</div>
      <div class="popular-cateo-role">Dinah Washington</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz23.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">But Beautiful</div>
      <div class="popular-cateo-role">Stan Getz, Bill Evans</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz24.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Love Me Or Leave Me</div>
      <div class="popular-cateo-role">Nina Simone</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz25.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">I've Got Crush On You</div>
      <div class="popular-cateo-role">Ella Fitzgerald</div>
    </div>
</div>



<div class="popular-cateo-container">
  <div class="popular-cateo-card">
    <div class="popular-cateo-pic-container">
      <img
        class="popular-cateo-pic"
        src="jazz26.png"
        alt=""
      />
    </div>
    <div class="popular-cateo-name">Song For My Father</div>
    <div class="popular-cateo-role">Horace Silver</div>
  </div>
  <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="download (1).jfif"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Moanin'</div>
      <div class="popular-cateo-role">Art Blakey&The Jazz Messengers</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz27.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Bye Bye BlackBird</div>
      <div class="popular-cateo-role">Etta Jones</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz28.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">I'M Glad There Is You</div>
      <div class="popular-cateo-role">Julie London</div>
    </div>   <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="jazz29.png"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">Almost Like Being In Love</div>
      <div class="popular-cateo-role">Red Garland, Paul Chambers, Art Taylor</div>
    </div>
</div>
</body>
</html>









<br>
<br>










          <!-- Grid container -->
      
          <!-- Copyright -->
          <div
               class="text-center p-3"
               id="footer-bg"
               >
           <p id="footer-text"> © 2020 Copyright:</p>
            <a class="text"  href="https://mdbootstrap.com/"
               ><p id="footer-txt">MDBootstrap.com</p></a
              >
          </div >
          <!-- Copyright -->
      
    
</body>
</html>