<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" >
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-lg " id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbar" href="#"
          ><img
            src="logo.jpg"
            id="logo"
            alt=""
            srcset=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                id="nav-text"
                aria-current="page"
                href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  id="nav-text"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Categories
                </a>
  
                <ul class="dropdown-menu" id="dropdown-list">
                  <li>
                    <a class="dropdown-item" id="categories" href="rock.html"
                      >Rock
                      </a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item"  href="jazz.html " id="categories"
                      >Jazz</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="categories" href="classical.html"
                      >Classical</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="categories" href="rap.html"
                      >Rap</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" id="categories" href="pop.html"
                      >Pop</a
                    >
                  </li>
                 
                </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link" id="categories" href="New release.html">New Release</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  " id="trending-btn" href="trending.html"
                >Trending </a
              >
            </li>

           
               
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <br>
      <!-- cards -->
      <div class="popular-cateo">
        <div class="popular-cateo-info">
           <div>
               <h3 id="pop-header">Pop </h3>
             </div>
        </div>
        <br>
        <a href="pop1.html">
         <div class="popular-cateo-container">
           <div class="popular-cateo-card">
             <div class="popular-cateo-pic-container">
               <img
                 class="popular-cateo-pic"
                 src="rap.1.jpg"
                 alt=""
               />
             </div>
             <div class="popular-cateo-name">Daru with dad</div>
             <div class="popular-cateo-role">Hash Bniwal</div>
           </div>
          </a>
          <a href="pop2.html">
           <div class="popular-cateo-card">
               <div class="popular-cateo-pic-container">
                 <img
                   class="popular-cateo-pic"
                   src="rap.2.jpg"
                   alt=""
                 />
               </div>
               <div class="popular-cateo-name">moe Barcelona</div>
               <div class="popular-cateo-role">Barcelona</div>
             </div>  
            </a>
            <a href="pop3.html">
            <div class="popular-cateo-card">
               <div class="popular-cateo-pic-container">
                 <img
                   class="popular-cateo-pic"
                   src="rap.3.jpg"
                   alt=""
                 />
               </div>
               <div class="popular-cateo-name">shoot me down</div>
               <div class="popular-cateo-role">Weasel Manizo</div>
             </div>   
            </a>
            <a href="pop4.html">
             <div class="popular-cateo-card">
               <div class="popular-cateo-pic-container">
                 <img
                   class="popular-cateo-pic"
                   src="rap.4.jpg"
                   alt=""
                 />
               </div>
               <div class="popular-cateo-name">scarred from</div>
               <div class="popular-cateo-role">Quando Rondo</div>
             </div>  
            </a>
            <a href="pop5.html">
             <div class="popular-cateo-card">
               <div class="popular-cateo-pic-container">
                 <img
                   class="popular-cateo-pic"
                   src="rap.5.jpg"
                   alt=""
                 />
               </div>
               <div class="popular-cateo-name">what ever she want</div>
               <div class="popular-cateo-role">Bryson</div>
             </div>
            </a>
         </div>
       </div>




       
       <div class="popular-cateo-container">
        <div class="popular-cateo-card">
          <div class="popular-cateo-pic-container">
            <img
              class="popular-cateo-pic"
              src="rap.6.png"
              alt=""
            />
          </div>
          <div class="popular-cateo-name">ladki ki kaathi
          </div>
          <div class="popular-cateo-role">raftar singh</div>
        </div>
        <div class="popular-cateo-card">
            <div class="popular-cateo-pic-container">
              <img
                class="popular-cateo-pic"
                src="rap.7.jpg"
                alt=""
              />
            </div>
            <div class="popular-cateo-name">mercy</div>
            <div class="popular-cateo-role">Badshah</div>
          </div>   <div class="popular-cateo-card">
            <div class="popular-cateo-pic-container">
              <img
                class="popular-cateo-pic"
                src="rap.8.jpg"
                alt=""
              />
            </div>
            <div class="popular-cateo-name">gully boy</div>
            <div class="popular-cateo-role">Shah rules</div>
          </div>   <div class="popular-cateo-card">
            <div class="popular-cateo-pic-container">
              <img
                class="popular-cateo-pic"
                src="rap.9.webp"
                alt=""
              />
            </div>
            <div class="popular-cateo-name">shot deke gayab</div>
            <div class="popular-cateo-role">D-Evil</div>
          </div>   <div class="popular-cateo-card">
            <div class="popular-cateo-pic-container">
              <img
                class="popular-cateo-pic"
                src="rap.10.webp"
                alt=""
              />
            </div>
            <div class="popular-cateo-name">vigdiyan heeran</div>
            <div class="popular-cateo-role">Honey singh</div>
          </div>
      </div>
    </div>



    <div class="popular-cateo-container">
      <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.11.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">family matters</div>
        <div class="popular-cateo-role">Drake </div>
      </div>
      <div class="popular-cateo-card">
          <div class="popular-cateo-pic-container">
            <img
              class="popular-cateo-pic"
              src="rap.12.jpg"
              alt=""
            />
          </div>
          <div class="popular-cateo-name">mockingbird</div>
          <div class="popular-cateo-role">Eminem</div>
        </div>   <div class="popular-cateo-card">
          <div class="popular-cateo-pic-container">
            <img
              class="popular-cateo-pic"
              src="rap.13.jpg"
              alt=""
            />
          </div>
          <div class="popular-cateo-name">o bedardiya</div>
          <div class="popular-cateo-role">RCR</div>
        </div>   <div class="popular-cateo-card">
          <div class="popular-cateo-pic-container">
            <img
              class="popular-cateo-pic"
              src="rap.14.jpg"
              alt=""
            />
          </div>
          <div class="popular-cateo-name">ajaa na farrari mai</div>
          <div class="popular-cateo-role">Arman Malick</div>
        </div>   <div class="popular-cateo-card">
          <div class="popular-cateo-pic-container">
            <img
              class="popular-cateo-pic"
              src="rap.15.jpg"
              alt=""
            />
          </div>
          <div class="popular-cateo-name">asli action chaalu</div>
          <div class="popular-cateo-role">Ayushmann Khurrana</div>
        </div>
    </div>
  </div>

  <div class="popular-cateo-container">
    <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="rap.16.jpg"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">bol do na Zara</div>
      <div class="popular-cateo-role">Amaal  Malick</div>
    </div>
    <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.17.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">ye khoonevade daram</div>
        <div class="popular-cateo-role">Roham Hadian</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.18.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">fasla- street fire X bismil</div>
        <div class="popular-cateo-role">Bismil</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.19.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">alfazon mein </div>
        <div class="popular-cateo-role">Sualeha Ahmed</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.20.webp"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">get like me</div>
        <div class="popular-cateo-role">Daniela</div>
      </div>
  </div>


  <div class="popular-cateo-container">
    <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="rap.21.jpg"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">zindagi bata de</div>
      <div class="popular-cateo-role">Toney Kakkar</div>
    </div>
    <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.22.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">no makeup</div>
        <div class="popular-cateo-role">Bilal Saeed</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.23.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Talash</div>
        <div class="popular-cateo-role">Amileh</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.24.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">the summer party</div>
        <div class="popular-cateo-role">Rahul Vaidya</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.25.webp"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">Richi Rich moula</div>
        <div class="popular-cateo-role">Farhan Saeed</div>
      </div>
  </div>



  <div class="popular-cateo-container">
    <div class="popular-cateo-card">
      <div class="popular-cateo-pic-container">
        <img
          class="popular-cateo-pic"
          src="rap.26.jpg"
          alt=""
        />
      </div>
      <div class="popular-cateo-name">ya habibi</div>
      <div class="popular-cateo-role">Ash King</div>
    </div>
    <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.27.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">falak soniye</div>
        <div class="popular-cateo-role">Falak Shabbir</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.28.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">chekka chivantha</div>
        <div class="popular-cateo-role">Manny Ratnam</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.29.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">S G ganster life</div>
        <div class="popular-cateo-role">SG Shah</div>
      </div>   <div class="popular-cateo-card">
        <div class="popular-cateo-pic-container">
          <img
            class="popular-cateo-pic"
            src="rap.30.jpg"
            alt=""
          />
        </div>
        <div class="popular-cateo-name">nachan mein oday nall</div>
        <div class="popular-cateo-role">Abrar ul Haq</div>
      </div>
  </div>




















  <br>
  <br>
  
  
  
  
  
  
  
  
  
  
            <!-- Grid container -->
        
            <!-- Copyright -->
            <div
                 class="text-center p-3"
                 id="footer-bg"
                 >
             <p id="footer-text"> © 2020 Copyright:</p>
              <a class="text"  href="https://mdbootstrap.com/"
                 ><p id="footer-txt">MDBootstrap.com</p></a
                >
            </div >
            <!-- Copyright -->
        
      
</body>
</html>